<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ui="clr-namespace:Bonsai.Design;assembly=Bonsai.Design"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:IgnoreElements" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>AccumulatedValue</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="MulticastSubject">
              <Name>AccumulatedValue</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ui:VisualizerWindow">
        <ui:VisualizerType xsi:type="TypeMapping" TypeArguments="ui:ObjectTextVisualizer" />
        <ui:Text>VisualizerWindow 1</ui:Text>
        <ui:Visible>true</ui:Visible>
        <ui:Location>
          <ui:X>200</ui:X>
          <ui:Y>400</ui:Y>
        </ui:Location>
        <ui:Size>
          <ui:Width>300</ui:Width>
          <ui:Height>300</ui:Height>
        </ui:Size>
        <ui:WindowState xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AccumulatedValue</Name>
      </Expression>
      <Expression xsi:type="ui:VisualizerWindow">
        <ui:VisualizerType xsi:type="TypeMapping" TypeArguments="ui:ObjectTextVisualizer" />
        <ui:Text>VisualizerWindow 2</ui:Text>
        <ui:Visible>true</ui:Visible>
        <ui:Location>
          <ui:X>500</ui:X>
          <ui:Y>400</ui:Y>
        </ui:Location>
        <ui:Size>
          <ui:Width>300</ui:Width>
          <ui:Height>300</ui:Height>
        </ui:Size>
        <ui:WindowState xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>